# Configuration Properties
# Refer the problem statement for the parameter name and values

# Fill out the values for the following properties

# The browser to be used (e.g., chrome, firefox)
# The name of the driver 
# The path to the driver executable
# The main URL for the application
# The URL for child page
browser=firefox
drivername=webdriver.gecko.driver
driverpath=/usr/bin/geckodriver
mainurl=https://webapps.tekstac.com/SeleniumApp1/SmartUniversity/login.html
childurl=https://webapps.tekstac.com/SeleniumApp1/SmartUniversity/register.html